<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css"
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tribute-page</title>
</head>
<body>
<main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
           Oprah Winfrey
        </h1>
 <p>Be thankful for what you have; you'll end up having more. ...</p>
        <div id="img-div">
 
            <!--Image of the Tribute Person-->
            <img src="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcR2pBJAzhL2Mq0CePpE8LfAkf6vUQ4zJD8yfgSI330mjDB_djjrVnQf0uvxxHZBW4NdlH8WPhYhlJEBy6I" id="image"
                alt="oprah winfrey">
                <figcaption id="img-caption">Billionaire media executive and philanthropist Oprah Winfrey is best known for hosting her own internationally popular talk show from 1986 to 2011. From there she launched her own television network, OWN.</img-caption></div>
                
                <div id="tribute-info">
               <h3>oprah winfrey short quotes</h3>
               <ul>
                   <li><strong>1954 -</strong>born Orpah Gail Winfrey;January 29, 1954</li>
                   <li><strong>1986 -</strong>Queen of All Media",she was the richest African-American of the 20th century</li>
                   <li><strong> 2007 -</strong>she was sometimes ranked as the most influential woman in the world</li>
                   <li><strong>1986 -</strong>Queen of All Media",she was the richest African-American of the 20th century</li>
                   <li><strong> 2007 -</strong>she was sometimes ranked as the most influential woman in the world</li>
               </ul>
               <i>She was the richest African American of the 20th century and North America's first black multi-billionaire and has been ranked the greatest black philanthropist in American history.</i>
               <br><br>
               <i>--"You can have it all. Just not all at once."</i>
               </div>
               <h5>The Oprah Winfrey Show <a id="tribute-link" href="https://en.wikipedia.org/wiki/Oprah_Winfrey" target="_blank">wikipedia entry</a></h5>
                </div>
                </main>
</body>
</html>
    
